<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOCA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>TU CARRERA COMO FUTBOLISTA</h1>
    <h2>FINAL FELIZ</h2>
        <img src="https://thumbs.dreamstime.com/b/futbolista-de-la-felicidad-despu%C3%A9s-meta-en-el-campo-del-estadio-109256880.jpg"
        width="500px"
        height="500px">
        <br>
        <p style="font-weight: bolder;">Decides quedarte en el club y por lo tanto te retiras en el, logrando ser idolo y muy reconocido.....</p>
        <br>
        <br>
        <a id="opcion1" href="inicio.html">VOLVER A EMPEZAR</a>
</body>
</html>